<!DOCTYPE html>

<html>

<head>
    <title>JBRA'S</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
</head>

<body>

    <div class="header" style="background: #00000057; text-align:center;">
        <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
            <a href="home.html">Inicio</a>
            <a href="about.html">Nosotros</a>
            <a href="menu.html">Menu</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contacto</a>
            <a href="sign_up.html">Registro</a>
            <a href="login.html">Inicio de Sesion</a>
    </div>
    <br><br><br><br><br>


    <div style="color: white;text-align: center;">
        <h2>LAS MEJORES DE LA CIUDAD</h2>
        <h1>Sobre nuestros Hamburguesas</h1>
    </div>

    <div class="content flex about">
        <div style="padding: 30px">
            <img src="../images/hamburguesa1.jpg" style="" />
            <img src="../images/hamburguesa2.jpg" style="padding-left: 30px;" />
        </div>
    </div>

    <div class="content flex white">
        <div class="info" style="text-align: center;color:white">
            <div class="row">
                <div class="col-10" style="margin-left: 100px;">
                    <h1>Somos Nora</h1>
                    <p>Al comenzar el dia, cada manana estamos mas que preparadonos para dar lo mejor de nosotros mismos.
                        Porque cada uno de nuestros clientes
                        nos inspara a trabajar en pro del mejor servico, las mejores entregas y, sobre todo, las mejores
                        Hamburguesas
                    </p>
                </div>
    
                <div style="text-align: left;">
                    <div class="row">
                        <div class="col-2" style="color: white;margin-left: 450px">
                            <p>Los origenes se remotan al 10 de junio de 1960, cuando Ibrahim Mata compraron la pizzeria
                                DomiPizaa's, con una inversion inicial
                                de 950 dolares. El local estaba situado en Lecheria, y la idea de Ibrahim era vender
                                Hamburguesas a domicilo a las personas
                                de las recidencias cercanas. Aquella expereincia no marchaba como tenian previsto.
                            </p>
                        </div>
    
                        <div class="col-2" style="color: white;">
                            <p>A pesar de todo, Ibrahim se mantuvo al frente del restaurante y tomo decisiones importantes
                                para su futuro. Com reducir la carta
                                de productos y establecer un reparto a domicilo gratuito. Desputes de adquirir dos
                                restaurantes mas en Barcelona, en 1965 renombro
                                sus tres locales como Ibra's Burger Grill.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div>
                    <button style="padding: 10px">Ver El Menu Hoy</button>
                    <button style="background-color: green; padding: 10px">Pedir Ahora</button>
                </div>
    
                <div class="clientComs">
                    <img src="../images/burguer.png" style="height: 30px;width: 30px; margin-top: 200px;">
                    <h2>Lo que dicen los clientes</h2>
                </div>

                    </div>
                    </div>
    </div>

    <div class="content">
        <img src="../images/5.png" alt="">

        <div class="contactDiv">
            <span class="green"> Habla a:</span>
            <br> <span> Av. Intercomunal, sectro la Mora, calle 8</span>
            <br> <span class="green"> Telefono:</span>
            <br> <span> +58 251 261 00 01</span>
            <br> <span class="green"> Correo:</span>
            <br> <span> yourmail@gmail.com</span>
            <br><br><br>
            <p>Copyrignt @2020 Todos los drechos reservados | Este sitio esta hecho con por DiazApps</p>
        </div>
    </div>

    

</body>