<!DOCTYPE html>

<html>

<head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
</head>

<body>
    <div>
        <div class="header" style="text-align:center;background: #00000057;">
            <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
            <a href="home.html">Inicio</a>
            <a href="about.html">Nosotros</a>
            <a href="menu.html">Menu</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contacto</a>
            <a href="sign_up.html">Registro</a>
            <a href="login.html">Inicio de Sesion</a>
        </div>
        <br><br><br><br><br>

        <span style="color: white">Di Hola</span>
        <h1 style="color: white">Contacto</h1>
        <h2 style="color: white;">
            
        </h2>
        

    
        
    
        <!-- <div class="content flex">
            <div class="padding: 30px; text-align: center">
    
            </div>
            
        </div> -->

        <div style="background: #00000057;">

            <div style="height: 200px; padding: 100px; color: white; ">
                <img src="../images/burguer.png" style="height: 30px;width: 30px;">
                <h1>Di Hola</h1>
                <!-- LAS MEJORES DE LA CIUDAD -->
                <h3 style="font-size: 50px;">Hamburgesas</h3>
                Di Hola, envianos un mensaje
                <br>
                Envianos tu comentarios y suguerncias ustedes son importante para nostros
                
            </div>
            <div style="padding-top: 50px; width: 70%; margin: auto;">
                <form class="form-contact">
                    <fieldset style="display: block; text-align: left; border: white">
                        <div style="display: flex;">
                            <input type="text" placeholder="FIRST" style="width: 50%; margin-right: 40px;">
                            <input type="text" placeholder="EMAIL" style="width: 50%; margin-left: 40px;">
                        </div>
                        <input type="text" placeholder="SUBJECT">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    </fieldset>
        
                    <button style="padding: 5px">VER MENU HOY</button>
                    
                </form>
            </div>
        
            <div class="content">
                <img src="../images/5.png" alt="">
        
                <div class="contactDiv">
                    <span class="green"> Habla a:</span>
                    <br> <span> Av. Intercomunal, sectro la Mora, calle 8</span>
                    <br> <span class="green"> Telefono:</span>
                    <br> <span> +58 251 261 00 01</span>
                    <br> <span class="green"> Correo:</span>
                    <br> <span> yourmail@gmail.com</span>
                    <br><br><br>
                    <p>Copyrignt @2020 Todos los drechos reservados | Este sitio esta hecho con por DiazApps</p>
                </div>
            </div>
        </div>
        
        
    </div>
    
</body>

</html>