<html>
    <head>
        <title>Inicio</title>
        <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
    </head>
    <body">
        <div class="header" style="background: #00000057; text-align:center;">
            <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
            <a href="home.html">Inicio</a>
            <a href="about.html">Nosotros</a>
            <a href="menu.html">Menu</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contacto</a>
            <a href="sign_up.html">Registro</a>
            <a href="login.html">Inicio de Sesion</a>
        </div>
        <!-- <div w3-include-html="header.html"></div> -->

        <div style="height: 200px; padding: 100px; color: white;">
            LAS MEJORES DE LA CIUDAD
            <h3 style="font-size: 50px;">Hamburgesas</h3>
            <button style="padding: 5px">VER MENU HOY</button>
        </div>

        <div style="color: white; background: #080808b5; width: 70%; margin: auto;">
            <img src="../images/Burguer.png" alt="" style="height: 20px;">
            <h3>
                Nuestra historia
            </h3>

            <div style="display: flex;">
                <div style="padding: 5%; text-align: left;">Los orígenes se remontan al 10 de junio de 1960, cuando Ibrahim Mata compraron la Hamburgueseria “Soy Yo” con una inversión inicial de 950 dólares. El local estaba situado en Lecheria, y la idea de Ibrahim era vender Hamburguesas a domicilio a las personas de las residencias cercanas. Aquella experiencia no marchaba como tenían previsto.</div>
                <div style="padding: 5%; text-align: left">A pesar de todo, Ibrahim se mantuvo al frente del restaurante y tomó decisiones importantes para su futuro, como reducir la carta de productos y establecer un reparto a domicilio gratuito. Después de adquirir dos restaurantes más en Barcelona, en 1965 renombró sus tres locales como <b>Ibra's Burger Grill</b>.</div>
            </div>
        </div>

        <div style="color: white; background: #080808b5; width: 70%; margin: auto;">
            <img src="../images/Burguer.png" alt="" style="height: 20px;">
            <h3> Las más vendidos </h3>

            <div style="margin: auto; width: 50%;">
                <div style="display: flex;">
                    <!-- 1 -->
                    <div class="control-images">
                        <button class="offer" style="">offerta</button>
                        <img src="../images/burguer1.png" alt="">
                        <br> Mixta
                        <br> $11.90
                        <!-- <p></p>
                        <p></p> -->
                        <br> <button class="order-button">Ordenar ahora</button>
                    </div>
                    <!-- 2 -->
                    <div class="control-images">
                        <!-- <button style="float: left; margin-top: 30px; position: absolute;">offerta</button> -->
                        <img src="../images/burguer2.png" alt="">
                        <br> Pollo
                        <br> $11.90
                        <br> <button class="order-button">Ordenar ahora</button>
                    </div>

                    <!-- 3 -->
                    <div class="control-images">
                        <!-- <button style="float: left; margin-top: 30px; position: absolute;">offerta</button> -->
                        <img src="../images/burguer3.png" alt="">
                        <br> Carne
                        <br> $11.90
                        <br> <button class="order-button">Ordenar ahora</button>
                    </div>
                    
                    <!-- 4 -->
                    <div class="control-images">
                        <button class="offer" style="background-color: green">ESPECIALIDAD</button>
                        <img src="../images/burguer1.png" alt="">
                        <br> Mixta
                        <br> $11.90
                        <br> <button class="order-button">Ordenar ahora</button>
                    </div>
                    
                </div>

                <div style="display: flex; margin-top: 40px">
                    <!-- <br> -->
                    <!-- 4 -->
                    <div class="control-images">
                        <!-- <button class="offer" style="background-color: green">ESPECIALIDAD</button> -->
                        <img src="../images/burguer2.png" alt="">
                        <br> Pollo
                        <br> $11.90
                        <br> <button class="order-button">Ordenar ahora</button>
                    </div>

                    <div class="control-images">
                        <button class="offer" style="">offerta</button>
                        <img src="../images/burguer3.png" alt="">
                        <br> Pollo
                        <br> $11.90
                        <br> <button class="order-button">Ordenar ahora</button>
                    </div>

                    <div class="control-images">
                        <button class="offer" style="background-color: white; color: black">TALLA EXTRA</button>
                        <img src="../images/burguer1.png" alt="">
                        <br> Mixta
                        <br> $11.90
                        <br> <button class="order-button">Ordenar ahora</button>
                    </div>

                    <div class="control-images">
                        <!-- <button class="offer" style="background-color: green">ESPECIALIDAD</button> -->
                        <img src="../images/burguer2.png" alt="">
                        <br> Pollo
                        <br> $11.90
                        <br> <button class="order-button">Ordenar ahora</button>
                    </div>
                </div>

                <div style="padding: 30px; margin: 10px">
                    <button style="padding: 5px">VER MENU HOY</button>
                </div>
            </div>
        </div>
    </body>
    <!-- <script src="../asset/main.js"></script> -->
</html>