<html>
    <head>
        <title>Registro</title>
        <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
    </head>
    <body">
        <div class="header" style="background: #00000057; text-align:center;">
            <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
            <a href="home.html">Inicio</a>
            <a href="about.html">Nosotros</a>
            <a href="menu.html">Menu</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contacto</a>
            <a href="sign_up.html">Registro</a>
            <a href="login.html">Inicio de Sesion</a>
        </div>
        <!-- <div w3-include-html="header.html"></div> -->

        <div style="width: 400px; margin: auto; border: solid 0.5px black; margin-top: 100px; background: white;">
            <h3>Registro de Ususrio</h3>
            <form action="">
                <fieldset style="display: block; text-align: left; border: white">
                    <label for="name">Nombre y apellido:</label> <br>
                    <input type="text" id="name">

                    <br>

                    <label for="contact">Correo:</label> <br>
                    <input type="text" id="contact">

                    <br>
                    <label for="2">Contrasena:</label> <br>
                    <input type="text" id="2">

                    <br>
                    <label for="3">Repetir Contrasena:</label> <br>
                    <input type="text" id="3">

                    <br>
                    <label for="4">Direccion:</label> <br>
                    <textarea name="" id="4" cols="30" rows="10"></textarea>
                </fieldset>
            </form>
        </div>
    </body>
</html>