<!DOCTYPE html>

<html>

<head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
</head>

<body class="flex">
    <div class="body-content">
      <div class="header" style="text-align:center;background: #00000057;">
        <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
        <a href="admin.html">Orders</a>
        <a href="adminChangeRole.html">Manage Roles</a>
        <a href="adminCustomers.html">Customers</a>
        <a href="adminCancelledOrders.html">Cancelled Orders</a>
        <a href="adminReservations.html">Reservations</a>
        <a href="adminEventReservations.html">Event Reservations</a>
        <a href="adminFutureOrders.html">Future Orders</a>
    </div>
        <br><br><br><br><br>

        <h2>Please change the roles below</h2>
        <div class="flex" style="">
            <div class="body-content" style="width: 50%;">
              <form action="">
                <fieldset style="display: block; text-align: left; border: white">
                    <label for="name">Member Username or Email:</label> <br>
                    <input type="text" id="name">

                    <br>

                    <label for="contact">Role:</label> <br>
                    <select name="" id="">
                      <option value="">Admin</option>
                      <option value="">Manager</option>
                      <option value="">Staff</option>
                      <option value="">Customer</option>
                    </select>
                </fieldset>

                <button style="padding: 5px">Iniciar Sesion</button>
            </form>
            </div>
        </div>

        <div class="content" style="margin-top: 50px">
            <img src="../images/5.png" alt="" height="50px">

            <div class="contactDiv">
                <span class="green"> Habla a:</span>
                <br> <span> Av. Intercomunal, sectro la Mora, calle 8</span>
                <br> <span class="green"> Telefono:</span>
                <br> <span> +58 251 261 00 01</span>
                <br> <span class="green"> Correo:</span>
                <br> <span> admin@gmail.com</span>
                <br><br><br>
            </div>
        </div>
    </div>

</body>

</html>