<!DOCTYPE html>

<html>

<head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
</head>

<body class="flex">
    <div class="body-content">
        <div class="header" style="text-align:center;background: #00000057;">
            <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
            <a href="admin.html">Orders</a>
            <a href="adminChangeRole.html">Manage Roles</a>
            <a href="adminCustomers.html">Customers</a>
            <a href="adminCancelledOrders.html">Cancelled Orders</a>
            <a href="adminReservations.html">Reservations</a>
            <a href="adminEventReservations.html">Event Reservations</a>
            <a href="adminFutureOrders.html">Future Orders</a>
        </div>
        <br><br><br><br><br>

        <h2>Please find the Customers below</h2>
        <div class="flex">
            <div class="body-content" style="">
                <table class="table table-hover" style="width: 100%; background: #e0e7ec70;">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Contacts</th>
                            <th>Purchase History</th>
                            <th>Active Since</th>
                            <th>Last Purchase on</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6gftytyttyt</td>
                            <td>abcd@gmail.com <br> (123) 34232 3232</td>
                            <td>6gftytyttyt <br> 6gftytyttyt</td>
                            <td>12/12/2012</td>
                            <td>12/12/2019</td>
                            <td>
                                <button style="font-size: 17px;">Report</button>
                                <button style="font-size: 17px;">Delete</button>
                                <button style="font-size: 17px;">Create Issue</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6gftytyttyt</td>
                            <td>abcd@gmail.com <br> (123) 34232 3232</td>
                            <td>6gftytyttyt <br> 6gftytyttyt</td>
                            <td>12/12/2012</td>
                            <td>12/12/2019</td>
                            <td>
                                <button style="font-size: 17px;">Report</button>
                                <button style="font-size: 17px;">Delete</button>
                                <button style="font-size: 17px;">Create Issue</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6gftytyttyt</td>
                            <td>abcd@gmail.com <br> (123) 34232 3232</td>
                            <td>6gftytyttyt <br> 6gftytyttyt</td>
                            <td>12/12/2012</td>
                            <td>12/12/2019</td>
                            <td>
                                <button style="font-size: 17px;">Report</button>
                                <button style="font-size: 17px;">Delete</button>
                                <button style="font-size: 17px;">Create Issue</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6gftytyttyt</td>
                            <td>abcd@gmail.com <br> (123) 34232 3232</td>
                            <td>6gftytyttyt <br> 6gftytyttyt</td>
                            <td>12/12/2012</td>
                            <td>12/12/2019</td>
                            <td>
                                <button style="font-size: 17px;">Report</button>
                                <button style="font-size: 17px;">Delete</button>
                                <button style="font-size: 17px;">Create Issue</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6gftytyttyt</td>
                            <td>abcd@gmail.com <br> (123) 34232 3232</td>
                            <td>6gftytyttyt <br> 6gftytyttyt</td>
                            <td>12/12/2012</td>
                            <td>12/12/2019</td>
                            <td>
                                <button style="font-size: 17px;">Report</button>
                                <button style="font-size: 17px;">Delete</button>
                                <button style="font-size: 17px;">Create Issue</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6gftytyttyt</td>
                            <td>abcd@gmail.com <br> (123) 34232 3232</td>
                            <td>6gftytyttyt <br> 6gftytyttyt</td>
                            <td>12/12/2012</td>
                            <td>12/12/2019</td>
                            <td>
                                <button style="font-size: 17px;">Report</button>
                                <button style="font-size: 17px;">Delete</button>
                                <button style="font-size: 17px;">Create Issue</button>
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>

        <div class="content" style="margin-top: 50px">
            <img src="../images/5.png" alt="" height="50px">

            <div class="contactDiv">
                <span class="green"> Habla a:</span>
                <br> <span> Av. Intercomunal, sectro la Mora, calle 8</span>
                <br> <span class="green"> Telefono:</span>
                <br> <span> +58 251 261 00 01</span>
                <br> <span class="green"> Correo:</span>
                <br> <span> admin@gmail.com</span>
                <br><br><br>
            </div>
        </div>
    </div>

</body>

</html>