<div class="content">
    <img src="../images/5.png" alt="" height="50px">

    <div class="contactDiv">
        <span class="green"> Habla a:</span>
        <br> <span> Av. Intercomunal, sectro la Mora, calle 8</span>
        <br> <span class="green"> Telefono:</span>
        <br> <span> +58 251 261 00 01</span>
        <br> <span class="green"> Correo:</span>
        <br> <span> yourmail@gmail.com</span>
        <br><br><br>
        <p>Copyrignt @2020 Todos los drechos reservados | Este sitio esta hecho con por DiazApps</p>
    </div>
</div>