<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
    <meta charset="utf-8">
</head>

<body class="flex">
    <div class="body-content">
        <div class="header" style="background: #00000057; text-align:center;">
            <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
            <a href="home.html">Inicio</a>
            <a href="about.html">Nosotros</a>
            <a href="menu.html">Menu</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contacto</a>
            <a href="sign_up.html">Registro</a>
            <a href="login.html">Inicio de Sesion</a>
        </div>

        <div style="height: 200px; padding: 100px; color: white;">
            LAS MEJORES DE LA CIUDAD
            <h3 style="font-size: 50px;">Menú</h3>
            <!-- <button style="padding: 5px">VER MENU HOY</button> -->
        </div>

        <div style="color: white; background: #080808b5; width: 70%; margin: auto;">
            <!-- <img src="../images/Burguer.png" alt="" style="height: 20px;"> -->
            <h3 style="padding-top: 30px"> Elija su Hamburguesa </h3>

            <div style="margin: auto; width: 50%;">
                <div style="display: flex;">
                    <!-- 1 -->
                    <div class="control-images">
                        <button class="offer" style="">offerta</button>
                        <img src="../images/burguer1.png" alt="">
                        <br> Mixta
                        <br> $11.90
                        <!-- <p></p>
                        <p></p> -->
                        <!-- <br> <button class="order-button">Ordenar ahora</button> -->
                    </div>
                    <!-- 2 -->
                    <div class="control-images">
                        <!-- <button style="float: left; margin-top: 30px; position: absolute;">offerta</button> -->
                        <img src="../images/burguer2.png" alt="">
                        <br> Pollo
                        <br> $11.90
                        <!-- <br> <button class="order-button">Ordenar ahora</button> -->
                    </div>

                    <!-- 3 -->
                    <div class="control-images">
                        <!-- <button style="float: left; margin-top: 30px; position: absolute;">offerta</button> -->
                        <img src="../images/burguer3.png" alt="">
                        <br> Carne
                        <br> $11.90
                        <!-- <br> <button class="order-button">Ordenar ahora</button> -->
                    </div>

                    <!-- 4 -->
                    <div class="control-images">
                        <button class="offer" style="background-color: green">ESPECIALIDAD</button>
                        <img src="../images/burguer2.png" alt="">
                        <br> Carne
                        <br> $11.90
                        <!-- <br> <button class="order-button">Ordenar ahora</button> -->
                    </div>

                </div>

                <br><br><br><br>

                <div style="display: flex; height: 500px;">
                    <!-- 1 -->
                    <div class="control-images control-images-menu">
                        <!-- <button style="float: left; margin-top: 30px; position: absolute;">offerta</button> -->

                        <!-- <div>
                            <div class="width50">
                                <div>
    
                                </div>
                            </div>
                        </div> -->

                        <table>
                            <tr>
                                <td><img src="../images/hamburguesa21.jpg" alt=""></td>
                                <td><span>Pollo</span></td>
                                <td><b>$12.00</b></td>

                                <td class="left-pad"><img src="../images/hamburguesa20.jpg" alt=""></td>
                                <td><span>Mixita</span></td>
                                <td><b>$20.00</b></td>

                            </tr>
                            <tr>
                                <td><img src="../images/hamburguesa18.jpg" alt=""></td>
                                <td><span>Carne</span></td>
                                <td><b>$12.00</b></td>

                                <td class="left-pad"><img src="../images/hamburguesa7.jpg" alt=""></td>
                                <td><span>Pollo</span></td>
                                <td><b>$6.00</b></td>

                            </tr>
                            <tr>
                                <td><img src="../images/hamburguesa13.jpg" alt=""></td>
                                <td><span>DeTodito</span></td>
                                <td><b>$12.00</b></td>

                                <td class="left-pad"><img src="../images/hamburguesa12.jpg" alt=""></td>
                                <td><span>Mixta</span></td>
                                <td><b>$20.00</b></td>
                            </tr>
                            <tr>
                                <td><img src="../images/hamburguesa10.jpg" alt=""></td>
                                <td><span>Carne</span></td>
                                <td><b>$12.00</b></td>

                                <td class="left-pad"><img src="../images/hamburguesa21.jpg" alt=""></td>
                                <td><span>Pollo</span></td>
                                <td><b>$6.00</b></td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
        </div>
        <div id="footerImage">

        </div>

        <div class="content">
            <img src="../images/5.png" alt="" height="50px">
        
            <div class="contactDiv">
                <span class="green"> Habla a:</span>
                <br> <span> Av. Intercomunal, sectro la Mora, calle 8</span>
                <br> <span class="green"> Telefono:</span>
                <br> <span> +58 251 261 00 01</span>
                <br> <span class="green"> Correo:</span>
                <br> <span> yourmail@gmail.com</span>
                <br><br><br>
                <p>Copyrignt @2020 Todos los drechos reservados | Este sitio esta hecho con por DiazApps</p>
            </div>
        </div>
    </div>
</body>