<html>
    <head>
        <title>Registro</title>
        <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
    </head>
    <body class="flex">
        <div class="body-content">
            <div class="header" style="background: #00000057; text-align:center;">
                <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
                <a href="home.html">Inicio</a>
                <a href="about.html">Nosotros</a>
                <a href="menu.html">Menu</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contacto</a>
                <a href="sign_up.html">Registro</a>
                <a href="login.html">Inicio de Sesion</a>
            </div>
            <!-- <div w3-include-html="header.html"></div> -->
    
            <div style="width: 400px; margin: auto; border: solid 0.5px black; margin-top: 100px; background: white;">
                <h3>Registro de Ususrio</h3>
                <form action="">
                    <fieldset style="display: block; text-align: left; border: white">
                        <label for="name">Nombre y apellido:</label> <br>
                        <input type="text" id="name">
    
                        <br>
    
                        <label for="contact">Correo:</label> <br>
                        <input type="text" id="contact">
    
                        <br>
                        <label for="2">Contrasena:</label> <br>
                        <input type="text" id="2">
    
                        <br>
                        <label for="3">Repetir Contrasena:</label> <br>
                        <input type="text" id="3">
    
                        <br>
                        <label for="4">Direccion:</label> <br>
                        <textarea name="" id="4" cols="30" rows="10"></textarea>
                    </fieldset>
                    <button style="padding: 5px">Registro</button>
                </form>
            </div>

            <div class="content" style="margin-top: 30px">
                <img src="../images/5.png" alt="" height="50px">
            
                <div class="contactDiv">
                    <span class="green"> Habla a:</span>
                    <br> <span> Av. Intercomunal, sectro la Mora, calle 8</span>
                    <br> <span class="green"> Telefono:</span>
                    <br> <span> +58 251 261 00 01</span>
                    <br> <span class="green"> Correo:</span>
                    <br> <span> yourmail@gmail.com</span>
                    <br><br><br>
                    <p>Copyrignt @2020 Todos los drechos reservados | Este sitio esta hecho con por DiazApps</p>
                </div>
            </div>
        </div>
    </body>
</html>