body {
	font-family: Open Sans;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.667;
}

@font-face {
	font-family: beyond_the_mountains;
	src: url(beyond_the_mountains.otf);
}

h1,
h2,
h3 {
	font-family: beyond_the_mountains;
}

p {
	color: #555555;
}

.footer:hover {
	color: #37B143;
}

.footer {
	color: #ffffff;
}

button {
	background-color: #EF0031;
	color: #fff;
}

a {
	border: 20px;
	padding: 20px;
	color: white;
}

div {
	text-align: center;
}

label {
	font-size: 17px;
}

form input,
textarea {
	width: 100%;
}

body {
	background: linear-gradient( rgba(247, 247, 247, 0.45), rgba(14, 13, 13, 0.45)), url('../images/hamburguesa4.jpg') no-repeat center fixed;
	background-size: 100% 100%;
}

.control-images img {
	height: 100px;
}

.control-images {
	height: 150px;
	width: 150px;
}

.control-images p {
	color: white;
}

.control-images button.offer {
	float: left;
	position: absolute;
	margin-top: 20px;
	margin-left: -5px;
	font-size: 9px;
}

.control-images button.order-button {
	background: transparent;
	color: red;
	border: solid red 1px;
}

.header a {
	text-align: center;
	height: 100%;
}

.control-images-menu {
	width: 50%;
}

.control-images-menu b {
	float: right;
	color: red;
	padding-left: 100px;
}

.control-images-menu span {
	float: top;
}

.control-images-menu img {
	height: auto;
	width: 70px;
}

.control-images-menu table tr {
	width: 200px;
}

.width50 {
	width: 50%
}

.contactDiv p {
	color: white !important;
}

.green {
	color: green;
}

.control-images-menu td.left-pad {
	padding-left: 20px;
}

/* body {
	background-color: rgb(0, 0, 0);
} */

.column {
	float: center;
	width: 33.33%;
	padding: 15px;
	color: white;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.imgResize {
	height: 100%;
	width: 100%;
}

[class*="col-"] {
	float: left;
	padding: 15px;
	color: white;
}

.col-1 {
	width: 8.33%;
}

.col-2 {
	width: 16.66%;
}

.col-3 {
	width: 65%;
}

.col-4 {
	width: 33.33%;
}

.col-5 {
	width: 41.66%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.33%;
}

.col-8 {
	width: 66.66%;
}

.col-9 {
	width: 35%;
}

.col-10 {
	width: 83.33%;
}

.col-11 {
	width: 91.66%;
}

.col-12 {
	width: 100%;
}

#headerImage {
	background-image: url("images/hamburguesa7.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 600px;
	filter: brightness(50%)
}

#footerImage {
	background-image: url("images/hamburguesa3.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	filter: brightness(50%)
}

span {
	display: inline-block;
}

div.item {
	vertical-align: top;
	display: inline-block;
	text-align: center;
	width: 120px;
	margin-left: 200px;
}

div.menu {
	text-align: center;
}

.caption {
	display: block;
}

#contactDiv {
	text-align: center;
	color: white;
}

   
.content {
    color: white; 
    background: #080808b5; 
    width: 90%; 
    margin: auto;
}

.flex{
    display: flex;
}

.float-right {
    
}

.about img{
    height: 500px;
}

.white *{
    color: white;
}


.form-contact input, textarea{
    border: solid white 2px;
    margin-top: 20px;
}