<!DOCTYPE html>

<html>

<head>
  <title>JBRA'S</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="SayItRight.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
        background-color: rgb(0, 0, 0);
        }

        .column {
        float: center;
        width: 33.33%;
        padding: 15px;
        color: white;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .imgResize {
            height: 100%;
            width: 100%;
        }
        
        [class*="col-"] {
        float: left;
        padding: 15px;
        color: white;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 65%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 35%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        #headerImage{
        background-image: url("../images/hamburguesa7.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height:600px;
        filter:brightness(50%)
       
        } 

         #footerImage{
        background-image: url("../images/hamburguesa3.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        filter:brightness(50%)
        }
        span {
        display: inline-block;
        }
        div.item {
        vertical-align: top;
        display: inline-block;
        text-align: center;
        width: 120px;
        margin-left: 200px;
        }

        div.menu
        {
            text-align: center;
        }

        .caption {
            display: block;
        }

        .contactDiv{
            text-align: center;
            color: white;
        }

        .adminActions{
            color: white;
            text-align: center;
        }

        .searchControls{
          text-align: center;
          color: white;
        }
</style>
</head>

<body>

    <div id="headerImage">
        <header id="header">
          <nav id="nav-bar"><br><br><br>
             <ul>
              <li>
                <a href="home.html" id="active">Inicio</a>
                <a href="about.html">Sobre Nosotros</a>
                <a href="menu.html">Menu</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contacto</a>
                <a href="sign_up.html">Registro</a>
              </li>
            </ul>
          </nav><br><br><br><br><br>
        <footer>
        </footer>
        </header>
        </div>
        <br><br><br><br><br>

        <div class="searchControls">
          <h2>Ingrese un nombre de usuario para el que desea cambiar el rol</h2>
        </div>

        <div class="searchControls">
            <input type="text" name="search"  style="width: 50%;" placeholder="Ingrese el nombre de usuario para su búsqueda" /> 
            <br><br>
            <input type="submit" style="width: 50%;" value="Buscar" />
            <br><br><br><br>
        </div>

        <div id="footerImage">
            <div class="contactDiv">
               
              <img src="../images/logo.png">
              <p> Habla a:</p>
              <p> Av. Intercomunal, sectro la Mora, calle 8</p>
              <br>
              <p> Telefono:</p>
              <p> +58 251 261 00 01</p>
              <br>
              <p> Correo:</p>
              <p> yourmail@gmail.com</p>
              <br><br><br>
              <p>Copyrignt @2020 Todos los drechos reservados | Este sitio esta hecho con  por DiazApps</p>
            </div>


</body>