<!DOCTYPE html>

<html>
    
    <head>
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="../asset/ibras.css">
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="SayItRight.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" -->
        <!-- integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <style type="text/css">
        body {
            background-color: rgb(0, 0, 0);
        }

        .column {
            float: center;
            width: 33.33%;
            padding: 15px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .imgResize {
            height: 100%;
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            color: white;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 65%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 35%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        #headerImage {
            background-image: url("../images/hamburguesa7.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 600px;
            filter: brightness(50%)
        }


        .contactDiv {
            text-align: center;
            color: white;
            filter: brightness(100%);
        }

        #footerImage {
            background-image: url("../images/hamburguesa3.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            filter: brightness(50%)
        }

        span {
            display: inline-block;
        }

        div.item {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            width: 120px;
            margin-left: 200px;
        }

        div.menu {
            text-align: center;
        }

        .caption {
            display: block;
        }
    </style> -->
</head>

<body>
    <div class="header" style="background: #00000057; text-align:center;">
        <a href="home.html"> <img src="../images/5.png" alt="" style="height: 70px"> </a>
            <a href="home.html">Inicio</a>
            <a href="about.html">Nosotros</a>
            <a href="menu.html">Menu</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contacto</a>
            <a href="sign_up.html">Registro</a>
            <a href="login.html">Inicio de Sesion</a>
    </div>

    <div style="height: 200px; padding: 100px; color: white;">
        LAS MEJORES DE LA CIUDAD
        <h3 style="font-size: 50px;">Menú</h3>
        <!-- <button style="padding: 5px">VER MENU HOY</button> -->
    </div>

    <div style="color: white; background: #080808b5; width: 70%; margin: auto;">
        <!-- <img src="../images/Burguer.png" alt="" style="height: 20px;"> -->
        <h3 style="padding-top: 30px"> Elija su Hamburguesa </h3>

        <div style="margin: auto; width: 50%;">
            <div style="display: flex;">
                <!-- 1 -->
                <div class="control-images">
                    <button class="offer" style="">offerta</button>
                    <img src="../images/burguer1.png" alt="">
                    <br> Mixta
                    <br> $11.90
                    <!-- <p></p>
                    <p></p> -->
                    <!-- <br> <button class="order-button">Ordenar ahora</button> -->
                </div>
                <!-- 2 -->
                <div class="control-images">
                    <!-- <button style="float: left; margin-top: 30px; position: absolute;">offerta</button> -->
                    <img src="../images/burguer2.png" alt="">
                    <br> Pollo
                    <br> $11.90
                    <!-- <br> <button class="order-button">Ordenar ahora</button> -->
                </div>

                <!-- 3 -->
                <div class="control-images">
                    <!-- <button style="float: left; margin-top: 30px; position: absolute;">offerta</button> -->
                    <img src="../images/burguer3.png" alt="">
                    <br> Carne
                    <br> $11.90
                    <!-- <br> <button class="order-button">Ordenar ahora</button> -->
                </div>

                <!-- 4 -->
                <div class="control-images">
                    <button class="offer" style="background-color: green">ESPECIALIDAD</button>
                    <img src="../images/burguer2.png" alt="">
                    <br> Carne
                    <br> $11.90
                    <!-- <br> <button class="order-button">Ordenar ahora</button> -->
                </div>
                
            </div>
            
            <br><br><br><br>

            <div style="display: flex; height: 500px;">
                <!-- 1 -->
                <div class="control-images control-images-menu">
                    <!-- <button style="float: left; margin-top: 30px; position: absolute;">offerta</button> -->

                    <!-- <div>
                        <div class="width50">
                            <div>

                            </div>
                        </div>
                    </div> -->

                    <table>
                        <tr>
                            <td><img src="../images/hamburguesa21.jpg" alt=""></td>
                            <td><span>Pollo</span></td>
                            <td><b>$12.00</b></td>
                            
                            <td class="left-pad"><img src="../images/hamburguesa20.jpg" alt=""></td>
                            <td><span>Mixita</span></td>
                            <td><b>$20.00</b></td>

                        </tr>
                        <tr>
                            <td><img src="../images/hamburguesa18.jpg" alt=""></td>
                            <td><span>Carne</span></td>
                            <td><b>$12.00</b></td>
                            
                            <td class="left-pad"><img src="../images/hamburguesa7.jpg" alt=""></td>
                            <td><span>Pollo</span></td>
                            <td><b>$6.00</b></td>

                        </tr>
                        <tr>
                            <td><img src="../images/hamburguesa13.jpg" alt=""></td>
                            <td><span>DeTodito</span></td>
                            <td><b>$12.00</b></td>
                            
                            <td class="left-pad"><img src="../images/hamburguesa12.jpg" alt=""></td>
                            <td><span>Mixta</span></td>
                            <td><b>$20.00</b></td>
                        </tr>
                        <tr>
                            <td><img src="../images/hamburguesa10.jpg" alt=""></td>
                            <td><span>Carne</span></td>
                            <td><b>$12.00</b></td>
                            
                            <td class="left-pad"><img src="../images/hamburguesa21.jpg" alt=""></td>
                            <td><span>Pollo</span></td>
                            <td><b>$6.00</b></td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </div>
        <div>
            <img src="../images/5.png" alt="">

            <div class="contactDiv">
                <span class="green"> Habla a:</span>
                <br> <span> Av. Intercomunal, sectro la Mora, calle 8</span>
                <br> <span class="green"> Telefono:</span>
                <br> <span> +58 251 261 00 01</span>
                <br> <span class="green"> Correo:</span>
                <br> <span> yourmail@gmail.com</span>
                <br><br><br>
                <p>Copyrignt @2020 Todos los drechos reservados | Este sitio esta hecho con por DiazApps</p>
            </div>
        </div>
<!--    
        <div style="margin: auto; width: 70%">

        </div> -->


    </div>

    <!-- <h2>Elija su Hamburguesa</h2> -->
    

    <!-- <br><br><br> -->
    <!-- <div style="text-align: center;margin-left: 200px;">
        <table style="width:100%">
            <tr>

                <td style="width: 100px;">
                    <img src="../images/hamburguesa21.jpg" style="float: left;" height="100" />
                </td>
                <td>
                    <span style="float: left;color: white;">Pollo </span>
                </td>
                <td>
                    <span style="float: left;color: red;">$12 </span>
                </td>

                <td style="width: 100px;">
                    <img src="../images/hamburguesa18.jpg" style="float: left;" height="100" />
                </td>
                <td>
                    <span style="float: left;color: white;">Carne </span>
                </td>
                <td>
                    <span style="float: left;color: red;">$20 </span>
                </td>

            </tr>
            <br>
            <tr>

                <td style="width: 100px;">
                    <img src="../images/hamburguesa13.jpg" style="float: left;" height="100" />
                </td>
                <td>
                    <span style="float: left;color: white;">De todito</span>
                </td>
                <td>
                    <span style="float: left;color: red;">$12 </span>
                </td>

                <td style="width: 100px;">
                    <img src="../images/hamburguesa10.jpg" style="float: left;" height="100" />
                </td>
                <td>
                    <span style="float: left;color: white;">Carne</span>
                </td>
                <td>
                    <span style="float: left;color: red;">$6 </span>
                </td>

            </tr>
            <br>
            <tr>

                <td style="width: 100px;">
                    <img src="../images/hamburguesa20.jpg" style="float: left;" height="100" />
                </td>
                <td>
                    <span style="float: left;color: white;">Mixita </span>
                </td>
                <td>
                    <span style="float: left;color: red;">$12 </span>
                </td>

                <td style="width: 100px;">
                    <img src="../images/hamburguesa16.jpg" style="float: left;" height="100" />
                </td>
                <td>
                    <span style="float: left;color: white;">Pollo</span>
                </td>
                <td>
                    <span style="float: left;color: red;">$20 </span>
                </td>

            </tr>
            <br>
            <tr>

                <td style="width: 100px;">
                    <img src="../images/hamburguesa16.jpg" style="float: left;" height="100" />
                </td>
                <td>
                    <span style="float: left;color: white;">Pollo</span>
                </td>
                <td>
                    <span style="float: left;color: red;">$12 </span>
                </td>

                <td style="width: 100px;">
                    <img src="../images/hamburguesa4.jpg" style="float: left;" height="100" />
                </td>
                <td>
                    <span style="float: left;color: white;">Mixita</span>
                </td>
                <td>
                    <span style="float: left;color: red;">$6 </span>
                </td>

            </tr>
        </table>

    </div> -->
    <!-- <br><br><br><br><br> -->
    <div id="footerImage">
        
    </div>
</body>